<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECDED3"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/quizImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backgroundimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/redmoon" />

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:fontFamily="casual"
        android:text="Button1"
        android:textColor="#FF3938"
        android:textSize="12sp"
        app:backgroundTint="#593032"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/b2"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:fontFamily="casual"
        android:text="Button2"
        android:textColor="#FF3938"
        android:textSize="12sp"
        app:backgroundTint="#593032"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/b3"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:fontFamily="casual"
        android:text="Button3"
        android:textColor="#FF3938"
        android:textSize="12sp"
        app:backgroundTint="#593032"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/b4"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:fontFamily="casual"
        android:text="Button4"
        android:textColor="#FF3938"
        android:textSize="12sp"
        app:backgroundTint="#593032"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/question"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="SetQuestion"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Score: 0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/quizImage"
        app:layout_constraintEnd_toEndOf="@+id/quizImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/quizImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>